{
  "name": "life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://HeikoTheissen@bitbucket.org/HeikoTheissen/life.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4"
  }
}
